<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Document</title>
</head>
<style>
    .mydiv {
        border: 10px outset white;
        background-color: outset black;
        text-align: center;
    }
    .vl {
        border-left: 20px solid rgb(12, 9, 105);
        height: 1000px;
        position: absolute;
        left: 0%;
        margin-left: -3px;
        top: 0;
    }
    .vl2 {
        border-left: 15px solid rgb(3, 7, 62);
        height: 1000px;
        position: absolute;
        left: 0%;
        margin-left: -3px;
        top: 0;
    }
    .vl3 {
        border-left: 10px solid rgb(1, 2, 27);
        height: 1000px;
        position: absolute;
        left: 0%;
        margin-left: -3px;
        top: 0;
    }
    body {
      font-family: 'Comic Sans MS', cursive;
    }
    li::marker {
        color: white;
    }
    </style>
<body bgcolor="#000406">
    <center>
    <h1><font color = "#ffffff">About me!</font></h1>
    <h4><font color = "#ffffff">Hello! My name is Brian Huang and I'm currently 14 years old!</font>
    <h4><font color = "#ffffff">I'm just an average person living an average life!</font>
    <h4><font color = "#ffffff">There is nothing special about me...</font>
    <h4><font color = "#ffffff">Although I could tell you about some of my hobbies!</font>
    <h4><font color = "#ffffff"><p>Below is a list of what I like do:<p></font>
    <p>
        <h1><font color = "#ffffff">About me!</font></h1>
        <h4><font color = "#ffffff">Hello! My name is Brian Huang and I'm currently 14 years old!</font>
        <h4><font color = "#ffffff">I'm just an average person living an average life!</font>
        <h4><font color = "#ffffff">There is nothing special about me...</font>
        <h4><font color = "#ffffff">Although I could tell you about some of my hobbies!</font>
        <h4><font color = "#ffffff"><p>Below is a list of what I like do:<p></font>
    </p>
    <div class="myDiv">
        <h2><font color = "ffffff">I like to:</font></h2>
        <ul>
            <li><h3><font color = "#ffffff">Sleep</font></h3></li>
            <li><h4><font color = "#ffffff">Read interesting stories</font></h4></li>
            <li><h4><font color = "#ffffff">Talk with friends</font></h4></li>
            <li><h4><font color = "#ffffff">Play games</font></h4></li>
            <li><h4><font color = "#ffffff">Make art (or at least what I consider to be art)</font></h4></li>
            <li><h4><font color = "#ffffff">Code</font></h4></li>
            <li><h4><font color = "#ffffff">And celebrating little things...</font></h4></li>
        </ul>
    </div>
    <div class="vl"></div>
    <div class="vl2"></div> 
    <div class="vl3"></div>    
    </center>
</html>